import scrapy

from tutorial.items import DmozItem

class DmozSpider(scrapy.Spider):
    name = 'dmoz'
    allowed_domains = ['dmoz.org']
    start_urls = [
          "http://mirc.sc.edu/islandora/search/catch_all_txt%3A%28*%29/"
     ]


    def parse(self, response):
        for sel in response.xpath('//dl'):
	    item = DmozItem()
            item['image_urls'] = sel.xpath('dt/a/img/@src').extract()
	    item['identifier'] = sel.xpath('dt/a/@href').extract()
	    item['title'] = sel.xpath('dd[@class="solr-value pb-parent-title-main-ms"]/text()').extract()
	    item['desc'] = sel.xpath('dd[@class="solr-value pb-parent-description-summary-ms"]/text()').extract()
	    yield item
